# CodeChangeVisualizer

./: .editorconfig  .gitignore  CodeChangeVisualizer.sln.DotSettings  CodeChangeVisualizer.slnx  Directory.Build.props  Directory.Packages.props  README.md  sample-analysis.json
CodeChangeVisualizer.Analyzer/: CodeAnalyzer.cs  CodeChangeVisualizer.Analyzer.csproj  DiffApplier.cs  DiffEdit.cs  DiffOpType.cs  Differ.cs  DirectoryAnalysis.cs  FileAnalysis.cs  FileAnalysisApplier.cs  FileAnalysisChangeKind.cs  FileAnalysisDiff.cs  FileChangeEntry.cs  FileChangeKind.cs  FileDiff.cs  FileDiffApplier.cs  FileDiffer.cs  GitAnalysisProgress.cs  GitCliClient.cs  GitHistoryAnalyzer.cs  IGitClient.cs  LineGroup.cs  LineType.cs  RevisionEntry.cs  RevisionLog.cs
CodeChangeVisualizer.Runner/: CodeChangeVisualizer.Runner.csproj  Configuration.cs  Program.cs  README.md  SpectreHelper.cs  architecture.md
CodeChangeVisualizer.Stride/: SkyscraperVisualizer.cs
CodeChangeVisualizer.StrideRunner/: BlockDescriptorComponent.cs  CityPlannerFactory.cs  CodeChangeVisualizer.StrideRunner.csproj  DiffPlaybackPlanner.cs  DiffPlaybackScript.cs  FileAnalysis.cs  FolderGridCityPlanner.cs  GridCityPlanner.cs  HoverTooltipScript.cs  ICityPlanner.cs  LayoutCalculator.cs  LineGroup.cs  LineType.cs  Program.cs  README.md  SkyscraperVisualizer.cs
CodeChangeVisualizer.StrideRunner.Tests/: CodeChangeVisualizer.StrideRunner.Tests.csproj  DiffPlaybackPlannerTests.cs  LayoutCalculatorTests.cs
CodeChangeVisualizer.Tests/: CodeChangeVisualizer.Tests.csproj  DiffApplierTests.cs  DifferTests.cs  FakeGitClient.cs  FileDiffApplierTests.cs  FileDifferTests.cs  GitHistoryAnalyzerTests.cs  LineTypeDetectionTests.cs  README.md  StreamLineEndingTests.cs
CodeChangeVisualizer.Viewer/: CodeChangeVisualizer.Viewer.csproj  CodeVisualizer.cs  README.md  architecture.md
