<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta6.25358.103"/>
		<PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.25306.1"/>
		<PackageVersion Include="SkiaSharp" Version="3.119.0"/>
		<PackageVersion Include="Stride.Engine" Version="4.2.1.2442"/>
		<PackageVersion Include="Stride.CommunityToolkit" Version="1.0.0-preview.59"/>
		<PackageVersion Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.59"/>
		<PackageVersion Include="Stride.CommunityToolkit.Bepu" Version="1.0.0-preview.59"/>
		<PackageVersion Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.59"/>
		<PackageVersion Include="Stride.CommunityToolkit.Rendering.ProceduralModels" Version="1.0.0-preview.56"/>
		<PackageVersion Include="System.Text.Json" Version="9.0.0"/>
		<PackageVersion Include="xunit" Version="2.9.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>
</Project>