<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine"/>
		<PackageReference Include="Stride.CommunityToolkit"/>
		<PackageReference Include="Stride.CommunityToolkit.Windows"/>
		<PackageReference Include="Stride.CommunityToolkit.Bepu"/>
		<PackageReference Include="Stride.CommunityToolkit.Skyboxes"/>
		<PackageReference Include="System.Text.Json"/>
	</ItemGroup>
</Project>