<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine"/>
		<PackageReference Include="Stride.CommunityToolkit"/>
		<PackageReference Include="Stride.CommunityToolkit.Windows"/>
		<PackageReference Include="Stride.CommunityToolkit.Bepu"/>
		<PackageReference Include="Stride.CommunityToolkit.Skyboxes"/>
		<PackageReference Include="System.Text.Json"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeChangeVisualizer.Analyzer\CodeChangeVisualizer.Analyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FileAnalysis.cs" />
		<Compile Remove="LineGroup.cs" />
		<Compile Remove="LineType.cs" />
	</ItemGroup>
</Project>